HOST=smtp.gmail.com  # Replace with your actual SMTP server address
PORTS=587             # Use 587 for TLS or 465 for SSL
USERNAME=deniskiplimo816@gmail.com  # Your email address
PASS=Denis341170495  # Your email account password or an app-specific password
FRONT_URL=http://your-frontend-url.com
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YjIyNDZmNWNmOTJhOTU3MGE2NTRiZSIsImlhdCI6MTcyMjk1MTcxNiwiZXhwIjoxNzIzMDM4MTE2fQ.qp76_sNidtzUClLbgk0Ciq1ZimOiZVGXkq9n3ystA30
PORT=3000
MONGO_URI=mongodb+srv://deniskiplimo593:Denis341170495@cluster0.xc7g7f1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
